
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forget Password</title>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: aliceblue;
        }
        .full{
            background-color: aqua;
            height: 240px;
            padding: 30px;
            width: 250px;
            border-radius: 30px;
        }
        input{
            margin-top: 5px;
            width:250px;
            border-radius: 10px;
            height: 30px;
            margin-bottom: 5px;
        }
        #forgetbutton{
            margin-top: 20px;
            border-radius: 30px;
            height: 40;
        }
        label{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .headin{
            font-size: 26;
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

    </style>
</head>
<body>
    <form method="POST">
        <div class="full">
            <div class="headin">Forgot your Password</div>
            <br>
            <div class="resettext">Enter the email id regestered with the website to reset your password</div><br>
            <div><label for="email">Email*</label><br><input type="email" name="email" required></div>
            <div><input type="submit" value="Forget Password" id="forgetbutton"></div>
            <div style="text-align: center;"><a href="{% url 'home'%}">Return home</a></div>
        </div>
    </form>
    
</body>
</html>