<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Household Management System</title>
<style>
body {
    margin: 0;
    padding: 0;
    height:100%;
    background-color: rgb(199, 240, 226);
}
.top-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 80px;
    background-color: #333;
    color: #fff;
    padding: 0 0px;
}
.name {
    font-weight: 600;
    flex:2;
    text-align:center;
    display:flex;
    justify-content:center;
}
.searchbar{
    height: 80px;
    display:flex;
    align-items:center;
    flex:5;
    justify-content:center;
}
#search {
    width: 100%;
    height: 30px;
    border-radius: 15px;
    padding: 5px 10px;
    font-size: 14px;
}
.acc {
    font-weight: 600;
    flex:2;
    text-align:center;
    display:flex;
    justify-content:center;
    height:80px;
}
span h3{
    position:relative;
    top:10px;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    z-index: 1;
}
.acc:hover .dropdown-content {
    display: block;
    top:80px;
    border-radius: 0 0 10px 10px;
    background-color: #333;
}
.dropdown-content:hover{
    display:block;
}
.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.dropdown-content a:hover {
    background-color:black;
}
.mid-bar {
    margin-top: 40px;
    margin-bottom: 40px;
    padding: 20px;
    margin: 0;
}
.greet{
    font-size: 30px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin: 10px 0 ;
    font-weight: 800;
}
.ad img{
    width: 100%;
    overflow: hidden;
    height: 250px;
    border-radius: 10px;
}
.uptask{
    position: relative;
    text-align: center;
    width: 98%;
    height: 250px;
    font-size: 20px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: 600;
    background-color: blanchedalmond;
    border-radius: 10px;
    padding: 10px;
    overflow: auto;
}
.uptask p{
    margin: 0;
    padding-bottom: 10px;
}
table {
    width: 100%;
    border-collapse:collapse;
    border: 1px solid wheat;
    border-radius: 10px;
}
th, td {
    padding: 8px;
    text-align: center;
    border-bottom: 1px solid #ffcdcd;
    word-wrap: break-word;
}
th,tr {
    background-color: aliceblue;
}
tr:hover {
    background-color: #f5f5f5;
}
table button{
    height: 30px;
    width: 100%;
    border: none;
    background-color: #ddd;
    cursor: pointer;
    font-size: 16px;
}
.ad, .uptask, .services {
    margin-bottom:20px;
}
.services-tab{
    background-color: rgb(127, 240, 153);
    border-radius: 10px;
}
.services {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr)); 
    grid-gap: 20px;
    padding: 30px;
    margin: 0;
    height:auto;
    border-radius: 10px;
}
a{
    text-decoration: none;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 20px;
    color: #000;
}
button {
    height: 80px;
    width: 100%;
    border: none;
    background-color: #ddd;
    border-radius: 10px;
    cursor: pointer;
    font-size: 16px;
}
.cancel-btn{
    background-color: rgb(228, 49, 49);
    color: white;
}
.update-btn{
    background-color: rgba(215, 199, 20, 0.813);
    color: white;
    margin-bottom: 1px;
}
.complete-btn {
    background-color: #77dd77;
    color: white;
}
.pay-btn {
    background-color: #6495ed;
    color: white;
}
.bottom {
    width: 100%;
    height: 80px;
    background-color: #333;
    color: #fff;
    text-align: center;
    padding-top: 20px;
    font-size: 14px;
}
.cancellationform , .updateform{
    display: flex;
    position: absolute;
    background-color: rgb(243, 193, 193);
    padding: 20px;
    border-radius: 5px;
    z-index: 10;
}
.cancellationform{
    top: 18%;
    left: 36%;
}
.updateform{
    top: 3%;
    left: 43%;
    width:260px;
    height: 210px;
}
.updateform input{
    margin-bottom: 5px;
}
.cancellationform input[type="text"], .updateform input[type="text"]{
    height:30px;
    width: 200px;
}
.cancellationform input[type="submit"] ,.updateform input[type="submit"]{
    height:30px;
    width: 80px;
    background-color: rgb(61, 163, 246);
    color: white;
    border-radius: 10px;
    font-size: 18px;
    border: none;
}
.cancellationform input[type="button"] ,.updateform input[type="button"]{
    height:30px;
    width: 80px;
    background-color: rgb(255, 57, 57);
    color: white;
    border-radius: 10px;
    font-size: 18px;
    border: none;
}
.updateform input[type="time"],.updateform input[type="date"]{
    height:30px;
    width: 200px;
}
#viewtable{
    position: absolute;
    top: 2%;
    left: 20%;
}

@media only screen and (max-width:500px){
    table ,th, td {
        font-size: 8px;
        font-weight: 300;
    }
    #search{
        width:80%;
    }
    table button{
        height: 20px;
        width: 50px;
        font-size: 10px;
    }
    .uptask{
        width: 100%;
        padding: 0;
    }
    .acc{
        font-size: 15px;
    }
    .acc .dropdown-content a{
        font-size: 15px;
        padding: 10px 3px;
        border: 1px solid black;
    }
    .cancellationform{
        left:13%
    }
    .updateform{
        left:2%;
    }
}
@media only screen and (min-width:500px) and  (max-width: 650px) {
    table ,th, td {
        font-size: 14px;
        font-weight: 500;
        height: 20px;
    }
    tr{
        height: 30px;
    }
    #search{
        width:90%;
        margin-left:10px ;
    }
    table button{
        height: 20px;
        width: 50px;
        font-size: 10px;
    }
    .uptask{
        width:97%;
    }
    .cancellationform{
        left:25%;
    }
}
</style>
</head>
<body>

<div class="top-bar">
    <div class="name">
        <button onclick="redirecttohome()" style="background:transparent;color: white;">Household Management System</button>
        <script>
            function redirecttohome(){
                window.location.href="{% url 'home' %}"
            }
        </script>
    </div>
    <div class="searchbar">
        <form id="searchForm" action="{% url 'search' %}" method="GET">
            <input type="text" name="search" id="search" placeholder="Search...">
            <script>
                document.getElementById("searchInput").addEventListener("keypress", function(event) {
                if (event.key === "Enter") {
                    event.preventDefault();
                    document.getElementById("searchForm").submit(); // Submit the form
                }
            });
            </script>
        </form>    
    </div>
    <div class="acc">
        <span>
            <h3>Account</h3>
        </span>
        <div class="dropdown-content">
            {% if user %}
                <a href="{% url 'accountdetails' %}">Account Details</a>
                <a href="{% url 'orderhistory' %}">Order History</a>
                <a href="{% url 'resetpassword' %}">Reset password</a>
                <a href="{% url 'logout' %}">Logout</a>
            {% else %}
                <a href="{% url 'Userlogin' %}">Login</a>
                <a href="{% url 'Clientsignup' %}">Signup</a>
            {% endif %}
        </div>
        
    </div>
</div>

<div class="mid-bar" id="mid-bar">
    <div class="greet">Welcome {% if user %}{{ user.user_name }}{% else %}Guest{% endif %}</div>
    <div class="ad">
        <img class="img1" src="{% static 'images/adimage1.jpg' %}" alt="fun" border="0">
        <img class="img2" src="{% static 'images/adimage2.jpg' %}" alt="fun2" border="0" style="display: none;">
        <img class="img3" src="{% static 'images/adimage3.jpg' %}" alt="fun3" border="0" style="display: none;">
        <script>
            let currentIndex=1;
            const totalimg=3;

            function nextImg(){
                document.querySelector('.img' + currentIndex).style.display = 'none';
                currentIndex++;
                if (currentIndex > totalimg) {
                    currentIndex = 1;
                }
                document.querySelector('.img' + currentIndex).style.display = 'block';
            }
            setInterval(nextImg,5000)
        </script>
    </div>
    <div class="uptask">
        <p>Upcoming Tasks</p>
        {% if user %}
        <table id="detailstable">
            <thead>
                <tr>
                    <th>Booking ID</th>
                    <th>Name</th>
                    <th>Job</th>
                    <th>Booking Status</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                {% if user.homeowner.bookings.all%}
                    {% for booking in user.homeowner.bookings.all %}
                        {% if booking.status != 'Cancelled' and booking.status != 'Finished' %}
                        {% if booking.isupdated == 'No' %}
                            <tr onclick="Viewbooking('{{ booking.service_provider.user.full_name }}','{{ booking.job }}','{{ booking.service_provider.user.phone }}','{{ booking.servicedate }}','{{ booking.servicetime }}','{{ booking.isupdated }}')">
                        {% else %}
                        {% for update in booking.update_set.all %}
                            <tr onclick="Viewbooking('{{ booking.service_provider.user.full_name }}','{{ booking.job }}','{{ booking.service_provider.user.phone }}','{{ booking.servicedate }}','{{ booking.servicetime }}','{{ booking.isupdated }}','{{ update.description }}')">
                        {% endfor %}
                        {% endif %}
                                <td>{{ booking.booking_id }}</td>
                                <td>{{ booking.service_provider.user.full_name }}</td>
                                <td>{{ booking.job }}</td>
                                <td>{{ booking.status }}</td>
                                <td>
                                    {% if booking.status == 'Pending' %}
                                        <button class="update-btn" data-booking-id="{{ booking.booking_id }}" onclick="updatebooking('{{ booking.booking_id }}','{{ booking.homeowner.user.user_id }}','{{ booking.service_provider.service_provider_id }}'); event.stopPropagation();">Update</button>
                                        <button class="cancel-btn" data-booking-id="{{ booking.booking_id }}" onclick="cancelbooking('{{ booking.booking_id }}','{{ booking.homeowner.user.user_id }}','{{ booking.service_provider.service_provider_id }}'); event.stopPropagation();">Cancel</button>
                                    {% elif booking.status == 'Confirmed' %}
                                        <button class="update-btn" data-booking-id="{{ booking.booking_id }}" onclick="updatebooking('{{ booking.booking_id }}','{{ booking.homeowner.user.user_id }}','{{ booking.service_provider.service_provider_id }}'); event.stopPropagation();">Update</button>
                                        <button class="cancel-btn" data-booking-id="{{ booking.booking_id }}" onclick="cancelbooking('{{ booking.booking_id }}','{{ booking.homeowner.user.user_id }}','{{ booking.service_provider.service_provider_id }}'); event.stopPropagation();">Cancel</button>
                                    {% elif booking.status == 'Bill created' %}
                                        <button class="viewbill-btn" data-booking-id="{{ booking.booking_id }}">View bill</button>
                                    {% else %}
                                        <p>Cancelled</p>
                                    {% endif %}
                                </td>
                            </tr>
                        {% endif %}                    
                    {% endfor %}
                {% else %}
                <tr>
                    <td colspan="6">No upcoming bookings available</td>
                </tr>
                {% endif %}
            </tbody>
        </table>       
        <div class="cancellationform" style="display: none;" id="cancellationform">
            <form method="post" action="{% url 'cancelbooking' %}">
                {% csrf_token %}
                <table class="canceltable" style="th{
                    width: 100%;
                }">
                    <tr><th colspan="2">Cancellation Reason</th></tr>
                    <tr>
                        <td colspan="2"><input type="text" name="cancellation_reason" required>
                        <input type="hidden" id="cancel_booking_id" name="booking_id">
                        <input type="hidden" id="cancel_homeownerid" name="homeownerid">
                        <input type="hidden" id="cancel_serviceproviderid" name="serviceproviderid"></td>
                    </tr>
                    <tr><td><input type="submit" value="Submit" name="submit"></td><td><input type="button" value="Cancel" onclick="closecancelform()"></td></tr>
                </table>
            </form>
            <script>
                function cancelbooking(bid,uid,sid){
                    document.getElementById('cancel_booking_id').value=bid;
                    document.getElementById('cancel_homeownerid').value=uid;
                    document.getElementById('cancel_serviceproviderid').value=sid;

                    document.getElementById('cancellationform').style.display='block';
                    document.getElementById('detailstable').style.opacity = "0";
                }
                function closecancelform(){
                    var cancellationform = document.getElementById('cancellationform')
                    cancellationform.style.display = 'none';
                    document.getElementById('detailstable').style.opacity = "1";
                }
            </script>
        </div>
        <div class="updateform" style="display: none;" id="Updateform">
            <form method="post" action=" {% url 'updatebooking' %} ">
                {% csrf_token %}
                <label for="updateDescription">Update Description:</label>
                <input type="text" id="updateDescription" name="update_description" required></input>
                <label for="updatetodate">Select date:</label>
                <input type="date" id="updatetodate" name="updatetodate" required></input>
                <label for="updatetotime">Select time:</label>
                <input type="time" id="updatetotime" name="updatetotime" required></input>
                <input type="hidden" name="booking_id" id="update_booking_id">
                <input type="hidden" name="homeowner_id" id="update_homeownerid">
                <input type="hidden" name="service_provider_id" id="update_serviceproviderid">
                <input type="submit" value="submit" name="submit">
                <input type="button" value="cancel" onclick="closeupdateform()">
            </form>
            <script>
                function updatebooking(bid,uid,sid){
                    document.getElementById('update_booking_id').value=bid;
                    document.getElementById('update_homeownerid').value=uid;
                    document.getElementById('update_serviceproviderid').value=sid;

                    document.getElementById('Updateform').style.display='block';
                    document.getElementById('detailstable').style.opacity = "0";
                }
                function closeupdateform(){
                    var cancellationform = document.getElementById('Updateform')
                    Updateform.style.display = 'none';
                    document.getElementById('detailstable').style.opacity = "1";
                }
            </script>
        </div>
        <div class="viewbooking" >
            <div class="viewcontainer" >
                <table id="viewtable" border="0"  style="display: none;">
                    <tr style="color: red;background-color: blue;"><th>Title</th><th> </th><th>Details</th></tr>
                    <tr><td>Name</td><td>:</td><td><label id="namelabel"></label></td></tr>
                    <tr><td>Job</td><td>:</td><td><label id="joblabel"></label></td></tr>
                    <tr><td>Phone number</td><td>:</td><td><label id="phonelabel"></label></td></tr>
                    <tr><td>Date</td><td>:</td><td><label id="datelabel"></label></td></tr>
                    <tr><td>Time</td><td>:</td><td><label id="timelabel"></label></td></tr>
                    <tr id="updated-data"><td>Description</td><td>:</td><td><label id="updatedisc"></label></td></tr>
                    <tr><td colspan="3"  style="padding: 0;"><input type="button" value="Close" onclick="closeviewform()" style="width: 80%;border-radius: 10px;background-color: rgb(246, 80, 80);color: white;height: 25px;font: 16px;"></td></tr>
                </table>
            </div>
            <script>
                function Viewbooking(uname,job,phone,date,time,updated,desc){
                    document.getElementById('namelabel').textContent=uname;
                    document.getElementById('joblabel').textContent=job;
                    document.getElementById('phonelabel').textContent=phone;
                    document.getElementById('datelabel').textContent=date;
                    document.getElementById('timelabel').textContent=time;
                    if(updated=='yes'){
                        document.getElementById('updated-data').style.display='table-row'
                        document.getElementById('updatedisc').textContent=desc;

                    }
                    else{
                        document.getElementById('updated-data').style.display='none'
                    }

                    viewtable=document.getElementById('viewtable')
                    viewtable.style.display='block'
                    document.getElementById('detailstable').style.opacity = "0";
                }
                function closeviewform(){
                    var viewtable = document.getElementById('viewtable')
                    viewtable.style.display = 'none';
                    document.getElementById('detailstable').style.opacity = "1";
                }
            </script>
        </div>

        {% else %}
            <a href="{% url 'Userlogin' %}">Login to show details</a>
        {% endif %}
    </div>
    <div class="services-tab">
        <div>
            <h1 style="text-align: center;padding-top: 20px;margin: 0;">Services Available</h1><br>
        </div>
        <div class="services">
            <button><a href="{% url 'services' service_name='Plumber' %}">Plumber</a></button>
            <button><a href="{% url 'services' service_name='Electrician' %}">Electrician</a></button>
            <button><a href="{% url 'services' service_name='Carpenter' %}">Carpenter</a></button>
            <button><a href="{% url 'services' service_name='InteriorDesigner' %}">Interior Designer</a></button>
            <button><a href="{% url 'services' service_name='Painting' %}">Painting</a></button>
            <button><a href="{% url 'services' service_name='Landscaping' %}">Landscaping</a></button>
            <!--<button><a href="#">+</a></button> -->
        </div>
    </div>
</div>

<div class="bottom">
    <h4>Contact us: akashkr971@gmail.com</h4>
</div>

</body>
</html>
