<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Order history</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                height:100%;
            }

            .top-bar {
                display: flex;
                align-items: center;
                justify-content: space-between;
                top: 0;
                width: 100%;
                height: 80px;
                background-color: #333;
                color: #fff;
                padding: 0 0px;
            }

            .name {
                font-weight: 600;
                flex:3;
                text-align:center;
                display:flex;
                justify-content:center;
            }
            .acc {
                font-weight: 600;
                flex:2;
                text-align:center;
                display:flex;
                justify-content:center;
                height:80px;
            }
            span h3{
                position:relative;
                top:10px;
            }

            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                min-width: 120px;
                box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
                z-index: 1;
            }
            .acc:hover .dropdown-content {
                display: block;
                top:80px;
                border-radius: 0 0 10px 10px;
                background-color: #333;
                
            }
            .dropdown-content:hover{
                display:block;
            }

            .dropdown-content a {
                color: white;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }

            .dropdown-content a:hover {
                background-color:black;
            }

            .mid-bar {
                margin-top: 40px;
                margin-bottom: 40px;
                padding: 20px;
                margin: 0;
            }
            .greet{
                font-size: 30px;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                margin: 10px 0 ;
                font-weight: 800;
            }
            table {
                width: 100%;
                border-collapse:collapse;
                border: 1px solid wheat;
                border-radius: 10px;
            }
            th, td {
                padding: 8px;
                text-align: center;
                border-bottom: 1px solid #ffcdcd;
                word-wrap: break-word;
            }
            th,tr {
                background-color: aliceblue;
            }
            tr:hover {
                background-color: #f5f5f5;
            }
            #search {
                height: 30px;
                border-radius: 15px;
                padding: 5px 10px;
                font-size: 14px;
                width: 97%;
                margin-bottom: 20px;
            }
            button {
                height: 80px;
                width: 100%;
                border: none;
                background-color: #ddd;
                border-radius: 10px;
                cursor: pointer;
                font-size: 16px;
            }
            a{
                text-decoration: none;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;;
                font-size: 20px;
                color: #000;
            }
            .bottom {
                position: absolute;
                bottom: 0;
                width: 100%;
                height: 80px;
                background-color: #333;
                color: #fff;
                text-align: center;
                padding-top: 20px;
                font-size: 14px;
            }
            @media only screen and (max-width:500px){
                table ,th, td {
                    font-size: 8px;
                    font-weight: 300;
                }
                .bottom{
                    position: relative;
                    bottom: 0;
                }
            }
            @media only screen and (min-width:500px) and  (max-width: 650px) {
                table ,th, td {
                    font-size: 14px;
                    font-weight: 500;
                    height: 20px;
                }
                tr{
                    height: 30px;
                }
            }
        </style>
    </head>
    <body>
        <div class="top-bar">
            <div class="name">
                <button onclick="redirecttohome()" style="background:transparent;color: white;">Household Management System</button>
                <script>
                    function redirecttohome(){
                        window.location.href="{% url 'home' %}"
                    }
                </script>
            </div>
            <div class="acc">
                <span>
                    <h3>Account</h3>
                </span>
                <div class="dropdown-content">
                    {% if user %}
                    <a href="{% url 'accountdetails' %}">Account Details</a>
                        <a href="{% url 'resetpassword' %}">Reset password</a>
                        <a href="{% url 'logout' %}">Logout</a>
                    {% else %}
                        <a href="{% url 'Userlogin' %}">Login</a>
                        <a href="{% url 'Clientsignup' %}">Signup</a>
                    {% endif %}
                </div>
                
            </div>
        </div>
        <div class="mid-bar">
            <div class="greet">Welcome {% if user %}{{ user.user_name }}{% else %}Guest{% endif %}</div>
            <div class="orderdetails">
                {% if user %}
                <div class="search-bar">
                    <form id="searchForm" action="{% url 'search' %}" method="GET">
                        <input type="text" name="search" onkeyup="filterTable()" id="search" placeholder="Search for specific details...">
                        <script>
                            function filterTable(){
                                var input = document.getElementById('search').value.toLowerCase();
                                var tr = document.getElementById('detailstable').getElementsByTagName('tr')
                                for(i=1;i<tr.length;i++){
                                    td=tr[i].getElementsByTagName('td')
                                    var matchfound=false;
                                    for(j=0;j<td.length;j++){
                                        if(td[j]){
                                            var txtValue = td[j].textContent || td[j].innerText;
                                            txtValue=txtValue.trim().toLowerCase();
                                            if (txtValue.toLowerCase().indexOf(input) > -1) {
                                                matchfound=true;
                                                break;
                                            }
                                        }
                                    }
                                    tr[i].style.display = matchfound ? "" : "none";
                                }
                            }
                        </script>
                    </form>
                </div>
                <table id="detailstable">
                    <thead>
                        <tr>
                            <th>Booking ID</th>
                            <th>Name</th>
                            <th>Job</th>
                            <th>Booking Status</th>
                            <th>Total Price</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% if user.homeowner.bookings.all%}
                            {% for booking in user.homeowner.bookings.all %}
                                <tr>
                                    <td>{{ booking.booking_id }}</td>
                                    <td>{{ booking.service_provider.user.full_name }}</td>
                                    <td>{{ booking.job }}</td>
                                    <td>{{ booking.status }}</td>
                                    <td>{{ booking.totalrate }}
                                </tr>                  
                            {% endfor %}
                        {% else %}
                        <tr>
                            <td colspan="6">No bookings available</td>
                        </tr>
                        {% endif %}
                    </tbody>
                </table>
                {% endif %}
            </div>
        </div>
        <div class="bottom">
            <h4>Contact us: akashkr971@gmail.com</h4>
        </div>
    </body>
</html>