<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password</title>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: aliceblue;
        }
        .full{
            background-color: aqua;
            height: 240px;
            padding: 30px;
            width: 250px;
            border-radius: 30px;
        }
        input{
            margin-top: 5px;
            width:250px;
            border-radius: 10px;
            height: 30px;
            margin-bottom: 5px;
        }
        #Resetbutton{
            margin-top: 20px;
            border-radius: 30px;
            height: 40;
        }
        label{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .headin{
            font-size: 26;
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

    </style>
</head>
<body>
    <form method="POST">
        {% csrf_token %}
        <div class="full">
            <div class="headin">Reset Password</div>
            <br>
            {% if error %}
                <p style="color: red;margin: 10px;">{{ error }}</p>
                <style>
                    .full{
                        height: 280px;
                    }
                </style>
            {% endif %}
            <div><label for="npass">Enter the new password*</label><br><input type="password" name="npass" required></div>
            <div><label for="cnfpass">Confirm the new password*</label><br><input type="password" name="cnfpass" required></div>
            <div><input type="submit" value="Reset Password" id="Resetbutton"></div>
            <div style="text-align: center;"><a href="{% url 'home' %}">Return to home</a></div>
        </div>
    </form>
    
</body>
</html>