<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Household Management System</title>
<style>
body {
    margin: 0;
    padding: 0;
    height:100%;
}
.top-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    top: 0;
    width: 100%;
    height: 80px;
    background-color: #333;
    color: #fff;
    padding: 0 0px;
}
.name {
    font-weight: 600;
    flex:3;
    text-align:center;
    display:flex;
    justify-content:center;
}
.searchbar{
    height: 80px;
    display:flex;
    align-items:center;
    flex:5;
    justify-content:center;
}
#search {
    width: 80%;
    height: 30px;
    border-radius: 15px;
    padding: 5px 10px;
    font-size: 14px;
}
.acc {
    font-weight: 600;
    flex:2;
    text-align:center;
    display:flex;
    justify-content:center;
    height:80px;
}
span h3{
    position:relative;
    top:10px;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 120px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    z-index: 1;
}
.acc:hover .dropdown-content {
    display: block;
    top:80px;
    border-radius: 0 0 10px 10px;
    background-color: #333;
    
}
.dropdown-content:hover{
    display:block;
}
.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    font-size: 18px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.dropdown-content a:hover {
    background-color:black;
}
.mid-bar {
    margin-top: 40px;
    margin-bottom: 40px;
    padding: 20px;
    margin: 0;
}
.greet{
    font-size: 30px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin: 10px 0 ;
    font-weight: 800;
}
.ad img{
    width: 100%;
    overflow: hidden;
    height: 250px;
    border-radius: 10px;
}
.pentask{
    text-align: center;
    height: 380px;
    font-size: 20px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: 600;
    background-color: blanchedalmond;
    border-radius: 10px;
    padding: 10px;
}
.ad{
    margin-bottom:20px;
}
button {
    height: 80px;
    width: 100%;
    border: none;
    background-color: #ddd;
    border-radius: 10px;
    cursor: pointer;
    font-size: 16px;
}
.bottom {
    position:absolute;
    bottom: 0;
    width: 100%;
    height: 80px;
    background-color: #333;
    color: #fff;
    text-align: center;
    padding-top: 20px;
    font-size: 14px;
}
table {
    width: 100%;
    border-collapse:collapse;
    border: 1px solid wheat;
    border-radius: 10px;
}
th, td {
    padding: 8px;
    text-align: center;
    border-bottom: 1px solid #ffcdcd;
    word-wrap: break-word;
}
th,tr {
    background-color: aliceblue;
}
tr:hover {
    background-color: #f5f5f5;
}
table button{
    height: 30px;
    width: 80%;
    border: none;
    background-color: #ddd;
    cursor: pointer;
    font-size: 16px;
    margin-bottom: 2px;
}
.cancel-btn{
    background-color: rgb(228, 49, 49);
    color: white;
}
.accept-btn,.recievedbtn{
    background-color: rgba(37, 254, 88, 0.813);
    color: white;
    margin-bottom: 1px;
}
.cancellationform{
    display: flex;
    position: absolute;
    background-color: rgb(243, 193, 193);
    padding: 20px;
    border-radius: 5px;
    z-index: 10;
    top: 48%;
    left: 36%;
}
.cancellationform input[type="text"]{
    height:30px;
    width: 200px;
}
.cancellationform input[type="submit"]{
    height:30px;
    width: 80px;
    background-color: rgb(61, 163, 246);
    color: white;
    border-radius: 10px;
    font-size: 18px;
    border: none;
}
.cancellationform input[type="button"]{
    height:30px;
    width: 80px;
    background-color: rgb(255, 57, 57);
    color: white;
    border-radius: 10px;
    font-size: 18px;
    border: none;
}
.updateform input[type="time"]{
    height:30px;
    width: 200px;
}
#viewtable{
    position: absolute;
    top: 50%;
    left: 35%;
    width: 320px;
}
.complete-btn{
    background-color: rgb(52, 245, 52);
    color: white;
    padding: 0px;
}
.createbill{
    height: 70%;
    width: 70%;
    background-color: #333;
    color: white;
    position:absolute;
    top: 13%;
    left: 18%;
    overflow: auto;
}
.billlabel{
    display: flex;
    justify-content: center;
    padding: 10px 0; 

}
.createbill table{
    color: black;
    width: 100%;
}
.createbill table input{
    border: none;
    height: 100%;
    width: 80%;
    background:transparent;
    font-size: 18px;
    text-align: center;
    font-weight: 600;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.createbill table input[type="button"]{
    font-size: 20px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: 600;
}
.buttonlast{
    display: flex;
    height: 40px ;
    justify-content: center;
    justify-content: center;
}
.buttonlast button{
    width: 150px;
    height: 30px;
    margin: 10px 10px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 20px;
    font-weight: 600;
}

@media only screen and (max-width: 600px) {
    .bottom{
        position: inherit;
        bottom: 0;
    }
    #search{
        width:70%;
    }
    .uptask{
        width:95%
    }
    .services{
        height:100%
    }
    table ,th, td {
        font-size: 8px;
        font-weight: 300;
    }
    table button{
        height: 20px;
        width: 50px;
        font-size: 10px;

    }

}

</style>
</head>
    <body>

    <div class="top-bar">
        <div class="name">Household Management System</div>
        <div class="searchbar">
            <form id="searchForm" action="{% url 'search' %}" method="GET">
                <input type="text" name="search" id="search" placeholder="Search...">
            </form>    
        </div>
        <div class="acc">
            <span>
                <h3>Account</h3>
            </span>
            <div class="dropdown-content">
                {% if user %}
                    <a href="{% url 'accountdetails' %}">Account Details</a>
                    <a href="{% url 'jobhistory' %}">Job History</a>
                    <a href="{% url 'resetpassword' %}">Reset password</a>
                    <a href="{% url 'logout' %}">Logout</a>
                {% else %}
                    <a href="{% url 'Userlogin' %}">Login</a>
                    <a href="{% url 'Clientsignup' %}">Signup</a>
                {% endif %}
            </div>
            
        </div>
    </div>
    <div class="mid-bar">
        <div class="greet">Welcome {% if user %}{{ user.user_name }}{% else %}Guest{% endif %}</div>
        <div class="ad">
            <img class="img1" src="https://i.ibb.co/s6LQh9m/fun.jpg" alt="fun" border="0">
            <img class="img2" src="https://i.ibb.co/KwtjX8W/fun2.jpg" alt="fun2" border="0" style="display: none;">
            <img class="img3" src="https://i.ibb.co/xGL3PmV/fun3.jpg" alt="fun3" border="0" style="display: none;">
            
            <script>
                let currentIndex=1;
                const totalimg=3;

                function nextImg(){
                    document.querySelector('.img' + currentIndex).style.display = 'none';
                    currentIndex++;
                    if (currentIndex > totalimg) {
                        currentIndex = 1;
                    }
                    document.querySelector('.img' + currentIndex).style.display = 'block';
                }
                setInterval(nextImg,5000)
            </script>
        </div>
        <div class="pentask">
            <p>Pending Tasks</p>
            {% if user %}
            <table id="detailstable">
                <thead>
                    <tr>
                        <th>Booking ID</th>
                        <th>Name</th>
                        <th>location</th>
                        <th>Booking Status</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    {% if user.serviceprovider.bookings.all%}
                        {% for booking in user.serviceprovider.bookings.all %}
                        {% if booking.status != 'Cancelled' and booking.status != 'Finished' %}
                                <tr onclick="Viewbooking('{{ booking.homeowner.user.full_name }}','{{ booking.location }}','{{ booking.homeowner.user.phone }}','{{ booking.servicedate }}','{{ booking.servicetime }}')">
                                    <td>{{ booking.booking_id }}</td>
                                    <td>{{ booking.homeowner.user.full_name }}</td>
                                    <td>{{ booking.location }}</td>
                                    <td>{{ booking.status }}</td>
                                    <td>
                                        {% if booking.status == 'Pending' %}
                                            <button class="accept-btn" data-booking-id="{{ booking.booking_id }}" onclick="acceptbooking('{{ booking.booking_id }}'); event.stopPropagation();">Accept</button>
                                            <button class="cancel-btn" data-booking-id="{{ booking.booking_id }}" onclick="cancelbooking('{{ booking.booking_id }}','{{ booking.homeowner.user.user_id }}','{{ booking.service_provider.service_provider_id }}'); event.stopPropagation();">Cancel</button>
                                        {% elif booking.status == 'Confirmed' %}
                                            <button class="cancel-btn" data-booking-id="{{ booking.booking_id }}" onclick="cancelbooking('{{ booking.booking_id }}','{{ booking.homeowner.user.user_id }}','{{ booking.service_provider.service_provider_id }}'); event.stopPropagation();">Cancel</button>
                                            <button class="complete-btn" data-booking-id="{{ booking.booking_id }}" onclick="completebooking('{{ booking.booking_id }}'); event.stopPropagation();">Completed</button>
                                        {% elif booking.status == 'Completed' %}
                                        <button class="createbillbtn" data-booking-id="{{ booking.booking_id }}" onclick="createbill('{{ booking.booking_id }}'); event.stopPropagation();">Create bill</button>
                                            <button class="recievedbtn" data-booking-id="{{ booking.booking_id }}" onclick="finishbooking('{{ booking.booking_id }}'); event.stopPropagation();">Recieved payment</button>
                                        {% else %}
                                            <p>Cancelled</p>
                                        {% endif %}
                                    </td>
                                </tr>
                            {% endif %}          
                        {% endfor %}
                    {% else %}
                    <tr>
                        <td colspan="6">No upcoming bookings available</td>
                    </tr>
                    {% endif %}
                </tbody>
            </table>
            <div class="cancellationform" style="display: none;" id="cancellationform">
                <form method="post" action="{% url 'cancelbooking' %}">
                    {% csrf_token %}
                    <table class="canceltable" style="th{
                        width: 100%;
                    }">
                        <tr><th colspan="2">Cancellation Reason</th></tr>
                        <tr>
                            <td colspan="2"><input type="text" name="cancellation_reason" required>
                            <input type="hidden" id="cancel_booking_id" name="booking_id">
                            <input type="hidden" id="cancel_homeownerid" name="homeownerid">
                            <input type="hidden" id="cancel_serviceproviderid" name="serviceproviderid"></td>
                        </tr>
                        <tr><td><input type="submit" value="Submit" name="submit"></td><td><input type="button" value="Cancel" onclick="closecancelform()"></td></tr>
                    </table>
                </form>
                <script>
                    function cancelbooking(bid,uid,sid){
                        document.getElementById('cancel_booking_id').value=bid;
                        document.getElementById('cancel_homeownerid').value=uid;
                        document.getElementById('cancel_serviceproviderid').value=sid;
    
                        document.getElementById('cancellationform').style.display='block';
                        document.getElementById('detailstable').style.opacity = "0";
                    }
                    function closecancelform(){
                        var cancellationform = document.getElementById('cancellationform')
                        cancellationform.style.display = 'none';
                        document.getElementById('detailstable').style.opacity = "1";
                    }
                </script>
            </div>
            <div class="viewbooking" >
                <div class="viewcontainer" >
                    <table id="viewtable" border="0"  style="display: none;">
                        <tr style="color: red;background-color: blue;"><th>Title</th><th></th><th>Details</th></tr>
                        <tr><td>Name</td><td>:</td><td><label id="namelabel"></label></td></tr>
                        <tr><td>Location</td><td>:</td><td><label id="locationlabel"></label></td></tr>
                        <tr><td>Phone number</td><td>:</td><td><label id="phonelabel"></label></td></tr>
                        <tr><td>Date</td><td>:</td><td><label id="datelabel"></label></td></tr>
                        <tr><td>Time</td><td>:</td><td><label id="timelabel"></label></td></tr>
                        <tr><td colspan="3"  style="padding: 0;"><input type="button" value="Close" onclick="closeviewform()" style="width: 80%;border-radius: 10px;background-color: rgb(246, 80, 80);color: white;height: 25px;font: 16px;"></td></tr>
                        <style>td{
                            height: 18px;
                            padding: 8px;
                        }</style>
                    </table>
                </div>
                <script>
                    function Viewbooking(uname,location,phone,date,time){
                        document.getElementById('namelabel').textContent=uname;
                        document.getElementById('locationlabel').textContent=location;
                        document.getElementById('phonelabel').textContent=phone;
                        document.getElementById('datelabel').textContent=date;
                        document.getElementById('timelabel').textContent=time;
    
    
                        viewtable=document.getElementById('viewtable')
                        viewtable.style.display='block'
                        document.getElementById('detailstable').style.opacity = "0";
                    }
                    function closeviewform(){
                        var viewtable = document.getElementById('viewtable')
                        viewtable.style.display = 'none';
                        document.getElementById('detailstable').style.opacity = "1";
                    }
                </script>
            </div>
            <div class="acceptclick">
                <form method="post" action="{% url 'acceptbooking' %}" id="accept-booking-form">
                    {% csrf_token %}
                    <input type="hidden" name="booking_id" id="acceptbookingid">
                    <input type="hidden" name="new_status" value="Confirmed">
                    <input type="submit" value="Accept" style="display: none;">
                </form>
                <script>
                    function acceptbooking(abid){
                        document.getElementById('acceptbookingid').value=abid;
                        document.getElementById('accept-booking-form').submit();
                    }
                </script>
            </div>
            <div class="completeclick">
                <form method="post" action="{% url 'completebooking' %}" id="completebookingform">
                    {% csrf_token %}
                    <input type="hidden" name="booking_id" id="completebookingid">
                    <input type="hidden" name="new_status" value="Completed">
                    <input type="submit" value="Accept" style="display: none;">
                </form>
                <script>
                    function completebooking(cbid){
                        document.getElementById('completebookingid').value=cbid;
                        document.getElementById('completebookingform').submit();
                    }
                </script>
            </div>
            <div class="finishclick">
                <form method="post" action="{% url 'finishbooking' %}" id="finishbookingform">
                    {% csrf_token %}
                    <input type="hidden" name="booking_id" id="finishbookingid">
                    <input type="hidden" name="new_status" value="Finished">
                    <input type="submit" value="Accept" style="display: none;">
                </form>
                <script>
                    function finishbooking(cbid){
                        document.getElementById('finishbookingid').value=cbid;
                        document.getElementById('finishbookingform').submit();
                    }
                </script>
            </div>
            <div class="createbill" id="createbill" style="display: none;">
                <form class="billform" method="post">
                    {% csrf_token %}
                    <label class="billlabel">Create Bill</label>                
                    <table id="billtable">
                        <thead>
                            <th>Description</th>
                            <th>Price</th>
                            <th>Quantity</th>
                            <th>Amount</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Service</td>
                                <td><input id="raterow" value="{{ user.serviceprovider.rate }}/{{ user.serviceprovider.unit }}"></td>
                                <td><input type="number" id="serviceQuantity" onkeyup="calculatefirstAmount()"></td>
                                <td><label id="serviceamount"></label></td>
                            </tr>
                            <tr id="lastrow">
                                <td colspan="2"><input type="button" value="Delete row" onclick="deleterow()"></td>
                                <td colspan="2"><input type="button" value="Add row" onclick="addrow()"></td>
                            </tr>
                            <tr id="totalrow">
                                <td colspan="2">The Total amount for the service </td>
                                <td colspan="2"><label id="totallabel"></label></td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="buttonlast">
                        <button style="background-color: red;color: white;" onclick="closebillform(event)">Close</button>
                        <button style="background-color: rgb(21, 0, 255);color: white; width: 200px;" onclick="calculatetotal(event)" >Calculate Total</button>
                        <button style="background-color: green; color: white;">Publish</button>
                    </div>
                </form>
                <script>
                    let rowcount=0;
                    function createbill(createbid){
                        document.getElementById('createbill').style.display='block'
                    }
                    function deleterow(){
                        const maintable = document.getElementById('billtable').getElementsByTagName('tbody')[0];
                        const rowCount = maintable.rows.length;
                        console.log('nuber of row counted = '+rowcount)
                        rowscannotdelete = [0,rowCount-1,rowCount-2];
                        if (rowCount > 3) {
                            firstdeleteablerow=rowCount-3;
                            while(rowscannotdelete.includes(firstdeleteablerow)){
                                firstdeleteablerow++
                            }
                            maintable.deleteRow(firstdeleteablerow)
                        }
                        else{
                            console.log('not enough row')
                        }
                        rowcount--
                    }         
                    function addrow(){
                        rowcount++;
                        const lastrow = document.getElementById('lastrow');
                        const totalrow = document.getElementById('totalrow')
                        const maintable = document.getElementById('billtable').getElementsByTagName('tbody')[0];
                        const newRow = document.createElement('tr');
                        maintable.removeChild(lastrow);
                        maintable.removeChild(totalrow);

                        const firstCol = document.createElement('td');
                        const secondCol = document.createElement('td');
                        const thirdCol = document.createElement('td');
                        const fourthCol = document.createElement('td');

                        const firstField = document.createElement('input');

                        const secondField = document.createElement('input');
                        secondField.type = 'number';
                        secondField.id='raterow'+rowcount
                        
                        const thirdField = document.createElement('input');
                        thirdField.id='serviceQuantity'+rowcount
                        thirdField.type = 'number';
                        
                        const fourthField = document.createElement('label');
                        fourthField.id='serviceamount'+rowcount

                        firstCol.appendChild(firstField);
                        secondCol.appendChild(secondField);
                        thirdCol.appendChild(thirdField);
                        fourthCol.appendChild(fourthField);

                        newRow.appendChild(firstCol);
                        newRow.appendChild(secondCol);
                        newRow.appendChild(thirdCol);
                        newRow.appendChild(fourthCol);

                        maintable.appendChild(newRow);
                        maintable.appendChild(lastrow);
                        maintable.appendChild(totalrow);

                        secondField.onkeyup = function(){
                            calculateAmount('raterow' + rowcount, 'serviceQuantity' + rowcount, 'serviceamount' + rowcount);
                        };
                        thirdField.onkeyup = function() {
                            calculateAmount('raterow' + rowcount, 'serviceQuantity' + rowcount, 'serviceamount' + rowcount);
                        };
                    }
                    function calculateAmount(rate,quantity,amount){
                        quantity = document.getElementById(quantity).value
                        rate = document.getElementById(rate).value
                        total=quantity*rate;
                        amount=document.getElementById(amount)
                        amount.textContent=total
                        console.log(quantity,rate,total)
                    }
                    function calculatefirstAmount(){
                        quantity = document.getElementById('serviceQuantity').value;
                        rate=document.getElementById('raterow').value
                        slash = rate.indexOf('.')
                        ratevalue = rate.substring(0, slash);
                        total=quantity*ratevalue;
                        amount=document.getElementById('serviceamount')
                        amount.textContent=total
                        console.log(rate,ratevalue,quantity,total)
                    }
                    function calculatetotal(event){
                        event.preventDefault();
                        event.stopPropagation(); 
                        const maintable = document.getElementById('billtable')
                        const rowCount = maintable.rows.length;
                        let total=0;
                        for (let i = 1; i < rowCount-2; i++) {
                            const cellValue = parseFloat(maintable.rows[i].cells[3].textContent.trim());
                            total+=cellValue
                        }
                        document.getElementById('totallabel').textContent=total
                    }
                    function closebillform(event){
                        event.preventDefault();
                        event.stopPropagation(); 
                        document.getElementById('createbill').style.display='none'
                    }
                </script>
            </div>
            {% endif %}
        </div>
    </div>

    <div class="bottom">
        <h4>Contact us: akashkr971@gmail.com</h4>
    </div>

    </body>
</html>
