{% load static %}
<html lang="en">   
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            background-image: url('{% static "images/logimg.png" %}');
            background-repeat:no-repeat;
            background-size: cover;
            background-position: center;
        }
        .full{
            background-color: aqua;
            height: 280px;
            padding: 30px;
            width: 250px;
            border-radius: 30px;
        }
        input{
            margin-top: 5px;
            width:250px;
            border-radius: 10px;
            height: 30px;
            margin-bottom: 5px;
        }
        #login{
            margin-top: 20px;
            border-radius: 30px;
            height: 40;
        }
        label{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .headin{
            font-size: 30;
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        #login{
            margin: 15 0 10 0 ;
            font-size: 20;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>
</head>
<body>
    <form method="POST" action="{% url 'Userlogin' %}">
        {% csrf_token %}
        <div class="full">
            <div class="headin">Login</div>
            <br>
            {% if error %}
                <p style="color: red;">{{ error }}</p>
                <style>
                    .full{
                        height: 350px;
                    }
                </style>
            {% endif %}
            <div><label for="uname">Username*</label><br><input type="text" name="uname" required></div><br>
            <div><label for="pass">Password*</label><br><input type="password" name="pass" required></div>
            <div><a href="{% url 'forgetpassword' %}">Forget password</a></div>
            <div><input  type="submit" value="LOGIN" name="submit" id="Login"></div>
            <div style="text-align: center;"><a href="{% url 'Clientsignup'%}">Create an account</a></div>
        </div>
    </form>
</body>
</html>