<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Withdrawal Successful</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #333;
        }

        .container {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 600px;
            width: 100%;
        }

        h1 {
            color: #4CAF50;
            font-size: 2rem;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.2rem;
            color: #555;
            margin-bottom: 30px;
        }

        a {
            display: inline-block;
            padding: 12px 20px;
            font-size: 1rem;
            color: white;
            background-color: #007bff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #0056b3;
        }

        .footer {
            margin-top: 40px;
            font-size: 0.9rem;
            color: #888;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Withdrawal Processed Successfully</h1>
        <p>Your withdrawal has been successfully processed. You can now go back and check your wallet details.</p>
        <a href="{% url 'serviceproviderhome' %}">Go Back to Home page</a>
        <div class="footer">
            <footer>
                <div style="text-align: center;color: white;font-size: 14px;">
                    <h4 style="margin: 0; font-weight: bold;">Household Management System</h4>
                    <p style="margin: 5px 0;">Simplifying your household tasks, one click at a time.</p>
                    <p style="margin: 0; font-size: 14px;">© 2025 Household Management System. All rights reserved.
                    </p>
                    <p style="margin:2px; font-size: 14px;">Contact us at akashkr@gmail.com.</p>
        
                </div>
            </footer>
        </div>
    </div>
</body>

</html>