<html lang="en">
<head>
    <title>Reset Password</title>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: aliceblue;
        }
        .full{
            background-color: aqua;
            height: 230px;
            padding: 30px;
            width: 250px;
            border-radius: 30px;
        }
        input{
            margin-top: 5px;
            width:250px;
            border-radius: 10px;
            height: 30px;
            margin-bottom: 5px;
        }
        #forgetbutton{
            margin-top: 20px;
            border-radius: 30px;
            height: 40;
        }
        label{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .headin{
            font-size: 26;
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

    </style>
</head>
<body>
    <form>
        <div class="full">
            <div class="headin">Reset Password</div>
            <br>
            <div><label for="cpass">Enter the current password*</label><br><input type="password" name="cpass" required></div>
            <div><label for="npass">Enter the new password*</label><br><input type="password" name="npass" required></div>
            <div><input type="button" value="Forget Password" id="forgetbutton"></div>
            <div style="text-align: center;"><a href="Home.html">Return to home</a></div>
        </div>
    </form>
    
</body>
</html>