<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Singup</title>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: aliceblue;
        }
        .full{
            background-color: aqua;
            height: 510px;
            padding: 30px;
            width: 300px;
            border-radius: 30px;
        }
        input{
            margin-top: 5px;
            width:300px;
            border-radius: 10px;
            height: 30px;
            margin-bottom: 10px;
        }
        #signup{
            margin-top: 20px;
            border-radius: 30px;
            height: 40;
        }
        label{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .headin{
            font-size: 30;
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

    </style>
</head>
<body>
    <form method="POST" action="../jsp/query.jsp">
        <div class="full">
            <div class="headin">Signup</div>
            <br>
            <div><label for="fname">First Name*</label><br><input type="text" name="fname" required></div>
            <div><label for="lname">Last Name*</label><br><input type="text" name="lname" required></div>
            <div><label for="uname">User Name*</label><br><input type="text" name="uname" required></div>
            <div><label for="email">Email*</label><br><input type="email" name="email" required></div>
            <div><label for="pass">Password*</label><br><input type="password" name="pass" required></div>
            <div><label for="cpass">Confirm password*</label><br><input type="password" name="cpass" required></div>
            <div><input type="submit" value="singup" name="submit" id="signup"></div>
            <div style="text-align: center;"><a href="{% url 'login'%}">Already have an account</a></div>
        </div>
    </form>
    
</body>
</html>